# homework-tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: component-architecture.txt  high-level-architecture.txt  search-flow.txt  security-config-design.txt
src/main/java/com/university/homework/: HomeworkSearchApplication.java
src/main/java/com/university/homework/config/: CacheConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  SearchConfiguration.java  SecurityConfig.java
src/main/java/com/university/homework/controller/: SearchController.java
src/main/java/com/university/homework/dto/: SearchRequestDTO.java  SearchResponseDTO.java  TagDTO.java
src/main/java/com/university/homework/entity/: Attachment.java  Homework.java  Tag.java
src/main/java/com/university/homework/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SearchException.java
src/main/java/com/university/homework/model/: HomeworkDocument.java  HomeworkResult.java  SearchFilter.java
src/main/java/com/university/homework/repository/: HomeworkRepository.java  HomeworkSearchRepository.java  TagRepository.java
src/main/java/com/university/homework/service/: SearchService.java  TagService.java
src/main/java/com/university/homework/util/: SearchConstants.java  SearchQueryBuilder.java
src/main/resources/: application-dev.yml  application-prod.yml
src/src/main/resources/: application.yml
src/src/test/java/: SearchServiceTest.java
src/test/java/com/university/homework/controller/: SearchControllerTest.java
src/test/java/com/university/homework/service/: SearchServiceTest.java  TagServiceTest.java
